<!DOCTYPE html>
<html lang="en"xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Detail UX</title>
    <link th:include="/fragments/cssIncludes" th:remove="tag"/>
    <link th:include="/fragments/jsIncludes" th:remove="tag"/>
    <link rel="stylesheet" type="text/css" href="css/home.css"/>
</head>
<body>
<div th:include="/fragments/navbar" th:remove="tag"></div>
<div class="summaryContainerPlaceholder"></div> <!--temp div to keep screen from jumping when using the sticky header-->
<div class="summaryContainer container-fluid">
    <table class="summaryTable">
        <br >
        <div class="row">
            <div class="col-md-1"></div>
            <div class="col-md-3 center totalCarsCompleted">
                <label>Total Cars Completed</label>
                <br >
                <p class="totalCarsCompletedValue">0</p>
            </div>
            <div class="col-md-4 center">
                <span id="cash" class="headerFont"></span><br />
                <label>Available Funds</label><br />
                <label id="metrics-cash-per-sec" class="metrics" style="display:none"></label><br />
                <!--<button id="detailBtn" class="btn btn-sm btn-primary">Detail Car</button>-->
            </div>
            <div class="col-md-3 center currentLevelLbl">
                <label>Current Level</label>
                <br >
                <p class="currentLevelValue">1</p>
            </div>
            <div class="col-md-1"></div>
        </div>
    </table>
    <div class="notificationsDiv">
        <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 center notificationsContent">
                <label id="notificationLbl">No new notifications</label>
                <label id="accountantPayrollLbl" style="display:none"></label><br />
                <button id="payrollBtn" class="btn btn-med btn-danger" value="0" style="display:none;"></button>
            </div>
            <div class="col-md-3"></div>
        </div>
    </div>
</div>
<br >
<div id="contentDiv" style="width: 100%">
    <link th:include="/fragments/main" th:remove="tag"/>
    <link th:include="/fragments/managers" th:remove="tag"/>
    <link th:include="/fragments/upgradeCategories" th:remove="tag"/>
    <link th:include="/fragments/productionUpgrades" th:remove="tag"/>
    <link th:include="/fragments/workerUpgrades" th:remove="tag"/>
    <link th:include="/fragments/managerUpgrades" th:remove="tag"/>
    <link th:include="/fragments/specialityUpgrades" th:remove="tag"/>
    <link th:include="/fragments/debug" th:remove="tag"/>
</div>
<div th:include="/fragments/buttonBar" th:remove="tag"></div>
</body>
</html>
